<!DOCTYPE html>
<html>
<head>
  <title>Vishnufoods</title>
<style>

  <link rel="stylesheet"href="style.css">
    body{
      margin :  0px;
      padding : 0px;
      box-sizing : border-box;
    }
    .main{
      width: 100%;
    }
    nav{
      width: 1890px;
      background-color:black;
      height:90px;
      line-height:90px;
      padding:0px 0px;
      display:flex;
      justify-content:space-between;
    }
    .logo a{
      font-size:59px;
      color: rgb(183,57,57);
      font-weight:bold;
      margin-left:60px;
    }
    a{
      text-decoration:none;
      color:#fff;
      font-size:25px;
      transition:0.5s all ease;
    }
    ul{
      margin: 0px;
      margin-right:80px;
    }
    ul li{
      float:left;
      list-style:none;
 
     
    }
    ul li a:hover{
      color:red;
    }
    .header{
        background-image: url('https://e1.pxfuel.com/desktop-wallpaper/950/878/desktop-wallpaper-menu-card-backgrounds-menu-card.jpg');
      background-size:cover;
      background-repeat: no-repeat;
      height:100vh;
      opacity: 0.6;
    }
    .content{
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      color:rgb(160,46,46);
      font-size:29px;
      text-align:center;
      font-family: 'Insolente';
    
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="wrapper">
      <div class="header">
        <nav>
          <div class="logo">
            <a >V-FOODS</a>
          </div>
          <ul>
          <li><a href="https://food-courts.glitch.me/"><font color=wheat> HOME </a></li>
          </ul>
        </nav>
      
          <div class="content">
            <i> <h1 align="center">WELCOME TO<br> V-FOODS</h1>
        <p>Hey,our delicious food is waiting for you,<br>
          WE are always near to you with fresh item of food!</p></i>
        </div>
      </div>
    </div>
  </div>
</body>
</html>